    body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    
    .container {
        margin: 0px 166px;
    }
    
    .header {
        background-image: url(bg3.png);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .header-line {
        padding-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .nav-item {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        margin-right: 25px;
        transition: color 0.3s linear;
    }
    
    .nav-item:hover {
        color: #FF7400;
    }
    
    .cart {
        position: relative;
        border-right: 1px solid #ffffff;
        padding-right: 10px;
        height: 50px;
    }
    
    .cart-img {
        position: absolute;
        top: 18px;
        right: 7px;
    }
    
    .num {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        transition: color 0.3s linear;
    }
    
    .num:hover {
        color: #FF7400;
    }
    
    .phone-text {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
    }
    
    .phone-holder {
        display: flex;
        align-items: center;
    }
    
    .button {
        background-color: #FF7400;
        color: #fff;
        text-decoration: none;
        padding: 14px 18px;
        font-weight: 700;
        transition: background-color 0.2s linear;
    }
    
    .button:hover {
        background-color: #9e5112;
    }
    
    .header-down {
        position: relative;
    }
    
    .header-title {
        color: #fff;
        font-family: 'Tinos', serif;
        font-size: 50px;
        font-weight: 300;
        text-align: center;
        position: absolute;
        left: 0;
        margin-top: 122px;
        margin-bottom: 12px;
    }
    
    .header-suptitle {
        font-size: 21px;
        font-family: 'Open Sans', sans-serif;
    }
    
    .header-suptitle:after {
        position: absolute;
        content: "";
        height: 2px;
        width: 60px;
        background-color: #fff;
        top: 132px;
        left: 350px;
    }
    
    .header-suptitle:before {
        position: absolute;
        content: "";
        height: 2px;
        width: 60px;
        background-color: #fff;
        top: 132px;
        left: 30px;
    }
    
    .header-button {
        background-color: #FF7400;
        padding: 14px 28px;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        transition: background-color 0.3s linear;
    }
    
    .header-button:hover {
        background-color: #904506;
    }
    
    .cards-holder {
        display: flex;
        justify-content: center;
    }
    
    .card {
        width: 349px;
        box-shadow: 10px 10px 40px 20px #0000001A;
        margin-right: 31px;
        background-color: #fff;
        margin-top: -80px;
        padding: 10px 10px;
    }
    
    .card-image {
        display: flex;
        justify-content: center;
        padding-top: 31px;
        margin-bottom: 20px;
    }
    
    .card-title {
        display: flex;
        justify-content: center;
        font-family: 'Tinos', serif;
        font-size: 26px;
        font-weight: 400;
    }
    
    .card-desc {
        text-align: center;
        font-family: 'Tinos', serif;
        font-size: 26px;
        font-weight: 400;
        color: #656363;
    }
    
    .history {
        margin-top: 166px;
        padding-bottom: 200px;
    }
    
    .history-title {
        font-family: 'Tinos', serif;
        font-size: 54px;
        font-weight: 400;
        width: 444px;
        text-align: center;
        margin-top: 21px;
        margin-left: 150px;
    }
    
    .history-desc {
        color: #656363;
        font-size: 16px;
        width: 444px;
        text-align: center;
        margin-left: 150px;
    }
    
    .history-number {
        display: flex;
        width: 444px;
        justify-content: center;
        margin-top: 40px;
        margin-left: 150px;
    }
    
    .number-item {
        margin-right: 60px;
        text-align: center;
        font-size: 40px;
        color: #BC9060;
    }
    
    .number-item span {
        display: block;
        color: #000;
    }
    
    .history-images {
        position: relative;
    }
    
    .history-holder {
        display: flex;
    }
    
    .images-1 {
        position: absolute;
        z-index: 0;
        top: 54px;
        left: 211px;
        box-shadow: 10px 10px 40px 20px #0000001A;
        margin-top: -70px;
    }
    
    .images-2 {
        position: absolute;
        z-index: 999;
        top: 70px;
        left: 550px;
        box-shadow: 10px 10px 40px 20px #0000001A;
        margin-top: -70px;
    }
    
    .images-3 {
        position: absolute;
        z-index: 999;
        top: 246px;
        left: 550px;
        box-shadow: 10px 10px 40px 20px #0000001A;
        margin-top: -70px;
    }
    
    .black-block {
        margin-left: 250px;
        background-image: url(black-bg3.png);
        padding: 80px 0px;
        background-repeat: no-repeat;
    }
    
    .left-title {
        color: #D67E34;
        font-family: 'Tinos', serif;
        font-size: 52px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    
    .left-text {
        font-weight: 700;
        font-size: 24px;
        color: #fff;
    }
    
    .right-btn {
        background-color: #FF7400;
        color: #fff;
        text-decoration: none;
        padding: 14px 18px;
        font-weight: 700;
        transition: background-color 0.2s linear;
        margin-right: 300px;
    }
    
    .block-holder {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .dishes-title {
        font-family: 'Tinos', serif;
        font-size: 54px;
        font-weight: 400;
        text-align: center;
        padding-top: 132px;
        margin-bottom: 139px;
    }
    
    .food {
        display: flex;
        justify-content: center;
    }
    
    .food-item {
        display: flex;
        align-items: center;
        margin-bottom: 29px;
    }
    
    .food-images {
        margin-right: 20px;
    }
    
    .foods-text {
        font-family: 'Tinos', serif;
        font-size: 26px;
        font-weight: 400;
        margin-left: 20px;
    }
    
    .menu {
        background-image: url(menu-bg.jpg);
        background-repeat: no-repeat;
        background-size: 1920px 1034px;
        padding-bottom: 100px;
        margin-bottom: 100px;
    }
    
    .menu-title {
        font-family: 'Tinos', serif;
        font-size: 54px;
        padding-top: 98px;
        color: rgba(199, 8, 40, 0.952);
        text-align: center;
        padding-bottom: 138px;
    }
    
    .menu-item {
        background-color: #fff;
        text-align: center;
        width: 25%;
        padding-top: 88px;
        padding-bottom: 30px;
        margin-right: 30px;
    }
    
    .menu-text {
        font-family: 'Tinos', serif;
        font-size: 26px;
        padding-top: 16px;
        padding-bottom: 17px;
    }
    
    .menu-subtext {
        font-size: 16px;
    }
    
    .menu-btn {
        background-color: #D67E34;
        ;
        text-decoration: none;
        padding: 14px 67px;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        box-shadow: 5px 5px 10px 0px #00000040;
        transition: background-color 0.3s linear;
    }
    
    .menu-btn:hover {
        background-color: #904506;
    }
    
    .menu-button {
        margin-top: 20px;
    }
    
    .menu-img {
        border-radius: 10px;
        width: 90%;
    }
    
    .price-image {
        position: absolute;
        bottom: 150px;
        right: 32px;
    }
    
    .menu-image {
        position: relative;
    }
    
    .price-1 {
        position: absolute;
        bottom: 180px;
        right: 56px;
        color: #fff;
        font-size: 30px;
    }
    
    .menu-items {
        display: flex;
        justify-content: center;
    }
    
    .coment {
        margin-top: 230px;
        background-color: #E5E5E5;
        padding-top: 104px;
        padding-bottom: 139px;
    }
    
    .coment-text {
        text-align: center;
        font-style: italic;
        margin-bottom: 20px;
        font-size: 20px;
    }
    
    .coment-img {
        border-radius: 100px;
    }
    
    .coment-image {
        text-align: center;
    }
    
    .coment-type {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
    }
    
    .coment-name {
        padding-top: 9px;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
    }
    
    .galery-title {
        font-family: 'Tinos', serif;
        font-size: 54px;
        text-align: center;
        padding-top: 100px;
        margin-bottom: 60px;
    }
    
    .galery-title span {
        color: #D67E34;
    }
    
    .galery-content {
        display: flex;
        justify-content: center;
    }
    
    .galery-left {
        margin-right: 20px;
    }
    
    .galery-down,
    .galery-up {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .cook-title {
        font-family: 'Tinos', serif;
        font-size: 54px;
        text-align: center;
        margin-bottom: 100px;
        margin-top: 100px;
    }
    
    .cook-title span {
        color: #D67E34;
    }
    
    .cook-content {
        display: flex;
        justify-content: space-around;
    }
    
    .cook {
        padding-bottom: 100px;
    }
    
    .footer {
        background-color: #000;
        padding: 50px 0px;
        color: #fff;
        text-align: center;
    }
    
    .burger-menu {
        display: none;
    }
    
    .block {
        display: block;
    }
    
    .burger-slide {
        position: absolute;
    }
    
    button {
        border: none;
        outline: none;
        background-color: transparent;
    }
    
    .disp {
        display: none;
    }
    
    @media (max-width: 1500px) {
        .galery-content {
            display: block;
        }
        .img-gal,
        .galery-down,
        .galery-up {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .img-gal {
            margin-bottom: 20px;
        }
        .galery-left {
            margin-right: 0px;
        }
    }
    
    @media (max-width: 1300px) {
        .menu-items {
            display: block;
        }
        .menu-item {
            margin: 20px auto;
            width: 600px;
        }
        .header-title {
            position: static;
        }
        .header-suptitle:before,
        .header-suptitle:after {
            content: none;
        }
        .cook-content {
            display: block;
        }
        .cook-content img {
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;
        }
        .block-holder {
            display: block;
        }
        .left-title,
        .left-text,
        .right-button {
            text-align: center;
        }
        .right-button {
            margin-top: 30px;
            margin-right: 0px;
            margin-left: 300px;
        }
        .history-images {
            display: none;
        }
        .history-title,
        .history-desc,
        .history-number {
            width: auto;
            margin-left: 10px;
        }
        .container {
            margin: auto 40px;
        }
        .black-block {
            margin-left: 0px;
        }
    }
    
    @media (max-width: 1185px) {
        .burger-menu {
            display: block;
        }
        .nav,
        .cart,
        .phone,
        .btn {
            display: none;
        }
        .header-line {
            justify-content: space-between;
        }
        .food-images {
            display: none;
        }
    }
    
    @media (max-width: 1000px) {
        .cards-holder {
            display: block;
        }
        .card {
            width: 100%;
            margin-top: 30px;
            padding-bottom: 20px;
        }
    }
    
    @media (max-width: 700px) {
        .history-holder {
            display: block;
        }
        .menu-item {
            width: auto;
        }
        .high {
            display: none;
        }
        .container {
            margin: auto 40px;
        }
        .number-item {
            font-size: 23px;
        }
    }